<!DOCTYPE html>
<!-- Lenguaje de la pagina en español -->
<html lang="es">
    <head>
        <!-- Codificación de caracteres estandar -->
        <meta charset="UTF-8">
        <!-- Ajustar el viewport y controlar la escala en dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Aplicación Móvil</title>
        <!-- Enlaza tu hoja de estilos CSS aquí -->
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(Img/across.jpg); 
                background-size: cover;
                font-family: 'Arial', sans-serif;
            }
    
            header {
                background-color: #3498db;
                padding: 20px;
                text-align: center;
                color: white;
            }
    
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                flex-direction: column;
            }
    
            canvas {
                border: 2px solid #2c3e50;
                margin-bottom: 20px;
            }
    
            #paleta {
                width: 100%;
                text-align: center;
            }
    
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
    
            footer {
                background-color: #34495e;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    
    </head>
    <body>
        <!-- Encabezado de la aplicación -->
        <header>
            <h1><marquee>Paint para telefono</h1></marquee>
            
        </header>
        <!-- Contenido principal -->
        <main>
            <!-- Aquí colocarás el contenido específico de tu aplicación -->
            <canvas id="lienzo" width="400" height="400" ></canvas>

            <div id="paleta" ></div>
          
        </main>

        <!-- Pie de página -->
        <footer>
            <p>&copy; 2024 Pedro J. Aguilar</p>
        </footer>

        <!-- Scripts JavaScript -->
        <!-- Coloca tus scripts al final del cuerpo para mejorar el rendimiento -->
        <script src="script/pintar.js"></script>
    </body>
</html>